{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "forkProcessing": "enabled",
    "pruneStaleBranches": true,
    "pruneBranchAfterAutomerge": true,
    "baseBranchPatterns": [
        "beta"
    ],
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "groupName": "all non-major dependencies",
            "groupSlug": "all-minor-patch",
            "matchPackageNames": [
                "*"
            ]
        },
        {
            "matchManagers": [
                "gradle",
                "maven"
            ],
            "addLabels": [
                "dependencies",
                "java"
            ]
        },
        {
            "matchManagers": [
                "npm",
                "pnpm"
            ],
            "addLabels": [
                "dependencies",
                "javascript"
            ]
        },
        {
            "matchManagers": [
                "github-actions"
            ],
            "addLabels": [
                "dependencies",
                "github_actions"
            ]
        },
        {
            "matchManagers": [
                "cargo"
            ],
            "addLabels": [
                "dependencies",
                "rust"
            ]
        },
        {
            "matchPackageNames": [
                "int:LOG_LEVEL",
                "int:MODULE_VERSION",
                "int:VERSION_CODE"
            ],
            "enabled": false
        },
        {
            "description": "The root Gradle force block is maintained by dependency-force-manager, not Renovate.",
            "matchManagers": [
                "gradle"
            ],
            "matchFileNames": [
                "build.gradle.kts"
            ],
            "enabled": false
        }
    ],
    "osvVulnerabilityAlerts": true,
    "vulnerabilityAlerts": {
        "enabled": true,
        "labels": ["security"]
    }
}
